{
  "name": "xyz-core",
  "version": "0.4.0",
  "description": "Microservice platform wrapper for node js ",
  "main": "index.js",
  "scripts": {
    "test": "tsc && ./node_modules/.bin/mocha --reporter spec",
    "test-travis": "rm -Rf node_modules && npm install && ./node_modules/.bin/mocha --reporter spec",
    "build": "tsc",
    "docs": "jsdoc -c jsdoc.json -r -R ./README.md -d ./../node-xyz.github.io/apidoc",
    "docco": "find . -name '*.js' | grep -v node_modules | grep -v examples| grep -v test | xargs docco -o ./../node-xyz.github.io/code",
    "lintit": "standard './src' './examples' --fix"
  },
  "author": "Kian.peymani@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.12",
    "chai": "^3.5.0",
    "docco": "latest",
    "docdash": "^0.4.0",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "standard": "^8.6.0",
    "xyz-cli": "^0.3.2"
  },
  "dependencies": {
    "typescript": "^2.2.2",
    "winston": "^2.2.0"
  }
}
